*
{
   margin:0;
   padding:0;
   font-family: 'Roboto', sans-serif;
}

.navbar
{
   height: 12%;
   display: flex;
   align-items: center;
}

.logo
{
   width: 100px;
   cursor:pointer;
}

.menu-icon
{
   display: none;
}

nav
{
   flex: 1;
   text-align: right;
}

nav ul li 
{
   list-style: none;
   display: inline-block;
   margin-left:60px;
}

nav ul li a
{
   text-decoration: none;
   color: #fff;
   font-size: 1em;
}
.row
{
   display:grid;
   grid-template-columns: auto auto;
   grid-gap: 10px; 
   height:88%;
   align-items: center;
}

h1
{
   color: #fff;
   font-size: 6vh;
}

p
{
   color:#fff;
   font-size:2vh;
}

button
{
   width: 180px;
   color: #000;
   font-size: 12px;
   padding: 12px 0;
   background: #fff;
   border: 0;
   border-radius: 20px;
   outline: none;
   margin-top: 30px;
   cursor: pointer;
}

.card
{
   align-self: center;
   width:200px;
   height:250px;
   display:inline-block;
   border-radius:15px;
   padding:2em 2em;
   box-sizing:border-box;
   cursor:pointer;
   margin: 15px 50px;
   background-image: url(../images/klcc.jpeg);
   background-position: center;
   background-size: cover;
   transition: transform 1s;
}


.card1
{
   background-image: url(../images/klcc.jpeg);
}

.card2
{
   background-image: url(../images/pjstreet.jpg);
}

.card3
{
   background-image: url(../images/garden.jpg);
}

.card4
{
   background-image: url(../images/batucaves.jpg);
}
 
.card:hover
{
   transform: translate(20px);
}

h5
{
   color: #000;
   text-shadow: 2px 2px 1px #999;
  
}

.card p
{
   text-shadow: 1px 1px 8px #000000;
   font-size:0.6em;
}

.footer
{
   padding: 3em 8em;
   background-color: darkslategrey;
   align-items: center;
}
.footer-img
{
   display: block;
   margin-left: auto;
   margin-right: auto;
}
.footer-text
{
   color: #fff;
   text-align: center;
   padding: 0.5em 0;
}

/*Responsive Web Design Part*/
@media screen and (max-width: 768px) 
{
   .container 
   {
      width: 100%;
      background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(../images/background_image1.jpg);
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      box-sizing: border-box;
   }
   .menu-icon
   {
      display: block;
      width: 30px;
      cursor:pointer;
      margin-left:40px;
   }

   .row
   {
      display:grid;
      grid-template-columns: 50%;
      height:88%;
      justify-content: center;
   }

   .card
   {
      margin: 2em auto;
   }
   
}

/*Responsive Web Design Part - Desktop Smaller Size*/
@media screen and (max-width: 1571px)
{

   .container 
   {
      width: 100%;
      background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(../images/background_image1.jpg);
      background-position: center;
      background-attachment: fixed;
      background-size: cover;
      padding: 0 8%;
      box-sizing: border-box;
   } 
   .row
   {
      display:grid;
      grid-template-columns: 60%;
      grid-gap: 10px; 
      height:88%;
      justify-content: center;
   }

   .desc
   {
      text-align: center;
      padding: 2em 0;
   }
}

@media screen and (min-width: 1571px)
{
   .container 
   {
      
      width: 100%;
      height: 100vh;
      background-image: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url(../images/background_image1.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;
      background-size: cover;
      padding-left:8%;
      padding-right: 8%;
      box-sizing: border-box;
   }
}





